SECRET_KEY='_mo)o@9+7il-a@^qiv2x$)707-us*2^onx!%#m!&y+-%t@#h=0'
ALLOWED_HOSTS = *
DEBUG = False
ENVIRONMENT='production'
SENDGRID_API_KEY='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'
SENTRY_DSN=https://9830a06bef834eb2a7dc13d17c1ac6b4@sentry.io/4263608
HIDE_DRFDOCS = True
FRONTEND_URL =
ADMIN_URL =
CORS_ORIGIN_WHITELIST=http://localhost:8080,http://localhost:8081,https://e-revenue-app.netlify.app

PAYSTACK_SECRET='sk_test_0affecaa29f002ac8e9f77dec9b1bdd5a0f71862'
PAYSTACK_PUBLIC='pk_test_5c686eaa51e328f9036f1e9f4fc561859611b50f'
PAYSTACK_BASE="https://api.paystack.co"

CLOUDINARY_NAME="dlml8yhvp"
CLOUDINARY_API_KEY="483128696161666"
CLOUDINARY_API_SECRET="b_ytI0mzOpVjUAfZWPEZ-2iXvE4"
